\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{Flaten2014}
\citation{Clauw2014}
\citation{R-rmarkdown}
\@writefile{toc}{\contentsline {section}{A critical safety system}{1}{section*.1}}
\newlabel{a-critical-safety-system}{{}{1}{A critical safety system}{section*.1}{}}
\newpmemlabel{^_1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Acute and chronic pain.}}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{Headings}{3}{section*.2}}
\newlabel{headings}{{}{3}{Headings}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Figures}{3}{section*.3}}
\newlabel{figures}{{}{3}{Figures}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Margin Figures}{3}{subsection*.4}}
\newlabel{margin-figures}{{}{3}{Margin Figures}{subsection*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MPG vs horsepower, colored by transmission}}{3}{subsection*.4}}
\newlabel{fig:fig-margin}{{2}{3}{Margin Figures}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Arbitrary Margin Content}{3}{subsection*.5}}
\newlabel{arbitrary-margin-content}{{}{3}{Arbitrary Margin Content}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Full Width Figures}{4}{subsection*.6}}
\newlabel{full-width-figures}{{}{4}{Full Width Figures}{subsection*.6}{}}
\newpmemlabel{^_2}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A full width figure}}{4}{subsection*.6}}
\newlabel{fig:fig-fullwidth}{{3}{4}{Full Width Figures}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Main Column Figures}{4}{subsection*.7}}
\newlabel{main-column-figures}{{}{4}{Main Column Figures}{subsection*.7}{}}
\newpmemlabel{^_3}{4}
\@writefile{toc}{\contentsline {section}{Sidenotes}{4}{section*.8}}
\newlabel{sidenotes}{{}{4}{Sidenotes}{section*.8}{}}
\citation{R-base}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A figure in the main column}}{5}{subsection*.7}}
\newlabel{fig:fig-main}{{4}{5}{Main Column Figures}{subsection*.7}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.9}}
\newlabel{references}{{}{5}{References}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Tables}{5}{section*.10}}
\newlabel{tables}{{}{5}{Tables}{section*.10}{}}
\gdef \LT@i {\LT@entry 
    {3}{89.88991pt}\LT@entry 
    {1}{32.40001pt}\LT@entry 
    {1}{24.91002pt}\LT@entry 
    {1}{31.27pt}\LT@entry 
    {3}{27.00002pt}\LT@entry 
    {1}{30.32pt}\LT@entry 
    {3}{28.50002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{A subset of mtcars.}}{6}{table.1}}
\@writefile{toc}{\contentsline {section}{Block Quotes}{6}{section*.11}}
\newlabel{block-quotes}{{}{6}{Block Quotes}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Responsiveness}{6}{section*.12}}
\newlabel{responsiveness}{{}{6}{Responsiveness}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{More Examples}{6}{section*.13}}
\newlabel{more-examples}{{}{6}{More Examples}{section*.13}{}}
\newpmemlabel{^_4}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two plots in one figure environment}}{7}{section*.13}}
\newlabel{fig:fig-two-together}{{5}{7}{More Examples}{section*.13}{}}
\newpmemlabel{^_5}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two plots in separate figure environments (the first plot)}}{8}{section*.13}}
\newlabel{fig:fig-two-separate1}{{6}{8}{More Examples}{section*.13}{}}
\newpmemlabel{^_6}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two plots in separate figure environments (the second plot)}}{8}{section*.13}}
\newlabel{fig:fig-two-separate2}{{7}{8}{More Examples}{section*.13}{}}
\gdef \LT@ii {\LT@entry 
    {1}{64.06995pt}\LT@entry 
    {1}{66.25996pt}\LT@entry 
    {1}{67.85997pt}\LT@entry 
    {1}{64.04999pt}\LT@entry 
    {1}{38.42998pt}}
\gdef \LT@iii {\LT@entry 
    {1}{64.06995pt}\LT@entry 
    {1}{66.25996pt}\LT@entry 
    {1}{67.85997pt}\LT@entry 
    {1}{64.04999pt}\LT@entry 
    {1}{38.42998pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Two plots in one figure environment in the margin}}{9}{section*.13}}
\newlabel{fig:fig-margin-together}{{8}{9}{More Examples}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Two plots in separate figure environments in the margin (the first plot)}}{9}{table.2}}
\newlabel{fig:fig-margin-separate1}{{9}{9}{More Examples}{table.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{64.06995pt}\LT@entry 
    {1}{66.25996pt}\LT@entry 
    {1}{67.85997pt}\LT@entry 
    {1}{64.04999pt}\LT@entry 
    {1}{38.42998pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Two plots in separate figure environments in the margin (the second plot)}}{10}{table.3}}
\newlabel{fig:fig-margin-separate2}{{10}{10}{More Examples}{table.3}{}}
\newpmemlabel{^_7}{11}
\@writefile{toc}{\contentsline {section}{Some Notes on Tufte CSS}{11}{section*.14}}
\newlabel{some-notes-on-tufte-css}{{}{11}{Some Notes on Tufte CSS}{section*.14}{}}
\bibdata{/home/mariachi/Dropbox/Working/library.bib}
\bibcite{Clauw2014}{{1}{2014}{{Clauw}}{{}}}
\bibcite{Flaten2014}{{2}{2014}{{Flaten}}{{}}}
